<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boss AI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Boss AI</h1>
        <p>Your AI-Powered Content Studio</p>
    </header>
    <main>
        <input type="text" placeholder="Enter your task, idea, or topic...">
        <section class="buttons">
            <button>Task AI</button>
            <button>Script AI</button>
            <button>Voiceover AI</button>
            <button>Clipper AI</button>
            <button>Upload AI</button>
            <button>Legal AI</button>
            <button>Manager AI</button>
            <button>Research AI</button>
        </section>
        <section class="output">
            <h2>Output:</h2>
            <textarea placeholder="Awaiting input..."></textarea>
            <button class="play-btn">Play Voiceover</button>
        </section>
        <section class="history">
            <h2>Content History</h2>
            <table>
                <thead>
                    <tr><th>Title</th><th>Views</th><th>Profit</th><th>Posted</th></tr>
                </thead>
                <tbody>
                    <tr><td>How to Save $1,000 Fast</td><td>12.4K</td><td>$63</td><td>2 days ago</td></tr>
                    <tr><td>Top 3 Finance Side Hustles</td><td>8.1K</td><td>$41</td><td>4 days ago</td></tr>
                    <tr><td>Worst Money Habits to Break</td><td>15.6K</td><td>$75</td><td>1 week ago</td></tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>© 2025 Boss AI. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>