
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boss AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Boss AI</h1>
    <p>Your AI-Powered Content Studio</p>
  </header>

  <main>
    <input type="text" id="taskInput" placeholder="Enter your task, idea, or topic..." />
    <button id="generateBtn">Generate Video</button>

    <section class="output">
      <h2>Output:</h2>
      <textarea id="outputBox" placeholder="Awaiting input..." readonly></textarea>
    </section>
  </main>

  <footer>
    <p>© 2025 Boss AI. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
