
body {
  background-color: #000;
  color: red;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
}

p {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: #ff5555;
}

input, textarea, button {
  border-radius: 6px;
  border: none;
  padding: 10px;
  margin: 5px;
  font-size: 1em;
}

input, textarea {
  width: 260px;
}

button {
  background-color: #111;
  color: red;
  border: 1px solid red;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background-color: red;
  color: #000;
}

.output {
  margin-top: 2em;
}
